{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32h2"
    },
    "idf.openOcdConfigs": [
        "board/esp32h2-builtin.cfg"
    ],
    "idf.flashType": "JTAG",
    "idf.port": "/dev/tty.usbmodem2401",
    "files.associations": {
        "*.ipp": "cpp",
        "*.inc": "cpp",
        "*.tcc": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "expected": "cpp",
        "optional": "cpp",
        "format": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "__bit_reference": "cpp",
        "__node_handle": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "scoped_allocator": "cpp",
        "vector": "cpp"
    }
}
