{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/Users/dmitry/esp-sdk/esp-idf-v5.4",
    "idf.toolsPath": "/Users/dmitry/.espressif",
    "idf.pythonInstallPath": "/opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/bin/python3",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32c6"
    },
    "idf.openOcdConfigs": [
        "board/esp32c6-ftdi.cfg"
    ],
    "idf.flashType": "UART",
    "idf.port": "/dev/tty.usbserial-240",
    "files.associations": {
        "*.ipp": "cpp",
        "*.inc": "cpp",
        "*.tcc": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "expected": "cpp",
        "optional": "cpp",
        "format": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "__bit_reference": "cpp",
        "__node_handle": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "scoped_allocator": "cpp",
        "vector": "cpp"
    }
}
