{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32c6"
    },
    "idf.openOcdConfigs": [
        "board/esp32c6-ftdi.cfg"
    ],
    "idf.flashType": "UART",
    "idf.enableSizeTaskAfterBuildTask":false,
    "idf.port": "/dev/tty.usbmodem2401",
    "idf.customTask": "parttool.py --port ${config:idf.port} --partition-table-file partitions.csv write_partition --partition-name=\"factory\" --input=$(find ./factory_partition -name \"*-partition.bin\")",
    "files.associations": {
        "*.ipp": "cpp",
        "*.inc": "cpp",
        "*.tcc": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "expected": "cpp",
        "optional": "cpp",
        "format": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "__bit_reference": "cpp",
        "__node_handle": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "scoped_allocator": "cpp",
        "vector": "cpp",
        "complex": "cpp",
        "valarray": "cpp"
    }
}
